# Nombre del contenedor de la base de datos
DB_CONTAINER_NAME=moodle_db_dev

# Nombre de la base de datos que se creara
DB_NAME=moodle_dev

# Usuario de la base de datos
DB_USER=moodleuser

# Puerto interno que usara la base de datos
DB_PORT=3306

# Mapeo de puertos entre host y contenedor
DB_PORT_MAPPING=3306:3306

# Contraseña del usuario de la base de datos
DB_PASS=1234

# Contraseña del usuario root de la base de datos
DB_ROOT_PASS=123456

# Carpeta de datos de MySQL dentro del contenedor
DB_DATADIR=/var/lib/mysql

# Nombre de la imagen Docker para la base de datos
DB_IMAGE_NAME=mysql_moodle:dev

# Carpeta de logs de MySQL dentro del contenedor
DB_LOG_DIR=/var/log/mysql

# Ruta al Dockerfile que define la configuracion de MySQL
DB_DOCKERFILE=./docker/bd/mysql.dev.dockerfile

# Nombre de la red Docker que se usara
DB_NETWORK_NAME=MoodleNet

# Subred que se asignara a la red Docker
DB_NETWORK_SUBNET=192.168.1.0/24

# Puerta de enlace de la subred
DB_NETWORK_SUBNET_GATEWAY=192.168.1.1

# Direccion IP asignada al contenedor de la base de datos
DB_IP=192.168.1.4
